{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lars Hampe <lars@mnkycode.com> (http://mnkycode.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^5.3.3",
    "css-loader": "^0.23.0",
    "react": "^0.14.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-util": "^3.0.7",
    "react-dom": "^0.14.3",
    "react-timeago": "^2.2.1",
    "rodal": "^1.2.6",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
